# Stock

./: README.md
Stock2/: settings.gradle
Stock2/Stock2/app/: build.gradle  google-services.json
Stock2/Stock2/app/src/androidTest/java/llu25/hawk/iit/stock/: ExampleInstrumentedTest.java
Stock2/Stock2/app/src/main/: AndroidManifest.xml
Stock2/Stock2/app/src/main/java/llu25/hawk/iit/stock/: LoginActivity.java  MainActivity.java  MyDBHandler.java  SignupActivity.java  Splash.java
Stock2/Stock2/app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml
Stock2/Stock2/app/src/main/res/menu/: search.xml
Stock2/Stock2/app/src/main/res/values/: colors.xml  styles.xml
Stock2/Stock2/app/src/main/res/xml/: searchable.xml
Stock2/Stock2/app/src/test/java/llu25/hawk/iit/stock/: ExampleUnitTest.java
Stock2/Stock2/gradle/wrapper/: gradle-wrapper.properties
Stock2/app/: build.gradle
Stock2/app/src/main/: AndroidManifest.xml
Stock2/app/src/main/java/llu25/hawk/iit/stock/: LoginActivity.java  MainActivity.java  SearchActivity.java  SignupActivity.java  StockDetailActivity.java
Stock2/app/src/main/java/llu25/hawk/iit/stock/Splash/: Splash.java
Stock2/app/src/main/java/llu25/hawk/iit/stock/adpater/: AuthenticateDBHandler.java  RecyclerViewAdapterStock.java  UserStockDBHandler.java  ViewPagerAdapter.java
Stock2/app/src/main/java/llu25/hawk/iit/stock/chart/: DataHelper.java  DataRequest.java  KChartAdapter.java  KLineEntity.java
Stock2/app/src/main/java/llu25/hawk/iit/stock/fragments/: FragmentNews.java  FragmentStock.java  FragmentVirtualExchange.java
Stock2/app/src/main/java/llu25/hawk/iit/stock/info/: StockInfo.java
Stock2/app/src/main/java/llu25/hawk/iit/stock/search/: SearchItem.java  SearchSuggestion.java
Stock2/app/src/main/java/llu25/hawk/iit/stock/threads/: DownloadSingleStock.java  DownloadStockHistory.java  DownloadStockName.java
Stock2/app/src/main/res/drawable/: custom_cursor.xml
Stock2/app/src/main/res/layout/: activity_example.xml  activity_example_light.xml  activity_kline.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  header.xml  news_fragment.xml  single_stock.xml  stock_fragment.xml  virtual_stock_exchange_fragment.xml
Stock2/app/src/main/res/menu/: drawermenu.xml  main_menu.xml  search.xml
Stock2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Stock2/kchartlib0/: build.gradle
Stock2/kchartlib0/src/androidTest/java/llu25/hawk/iit/kchartlib0/: ExampleInstrumentedTest.java
Stock2/kchartlib0/src/main/: AndroidManifest.xml
Stock2/kchartlib0/src/main/java/llu25/hawk/iit/kchartlib0/chart/: BaseKChartAdapter.java  BaseKChartView.java  KChartTabView.java  KChartView.java  MinuteChartView.java  ScrollAndScaleView.java  TabView.java
Stock2/kchartlib0/src/main/java/llu25/hawk/iit/kchartlib0/chart/base/: IAdapter.java  IChartDraw.java  IDateTimeFormatter.java  IValueFormatter.java
Stock2/kchartlib0/src/main/java/llu25/hawk/iit/kchartlib0/chart/draw/: BOLLDraw.java  KDJDraw.java  MACDDraw.java  MainDraw.java  RSIDraw.java  VolumeDraw.java
Stock2/kchartlib0/src/main/java/llu25/hawk/iit/kchartlib0/chart/entity/: IBOLL.java  ICandle.java  IKDJ.java  IKLine.java  IMACD.java  IMinuteLine.java  IRSI.java  IVolume.java
Stock2/kchartlib0/src/main/java/llu25/hawk/iit/kchartlib0/chart/formatter/: BigValueFormatter.java  DateFormatter.java  TimeFormatter.java  ValueFormatter.java
Stock2/kchartlib0/src/main/java/llu25/hawk/iit/kchartlib0/utils/: DateUtil.java  ViewUtil.java
Stock2/kchartlib0/src/main/res/layout/: layout_tab.xml
Stock2/kchartlib0/src/test/java/llu25/hawk/iit/kchartlib0/: ExampleUnitTest.java
