<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/ic_navigation_backdround"
    android:padding="20dp">

    <ImageView
        android:id="@+id/header_user_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_default_user" />

    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Anonymous"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />


</LinearLayout>